% This is a Calib File created with a Matlab GUI ("GUI_mapas")
%
% This file is used to store the calibration parameters that georeference several floormap images representing 
% the indoor structure in a building in the WGS-84 datum coordinate reference frame. 
%
% A building is composed of several floors. Each floor has 6 calibration data:
% 1) the filename of the bitmap
% 2) the floor number (e.g. -2, 0, 3)
% 3) the Building number (e.g. 1, 2, 3)
% 4) Latidude (in degrees) of image center, 
% 5) Longitude (in degrees) of image center, 
% 6) Rotation (in degrees) of image to be aligned to the geometric north
% 7) Scale (meters/pixel).

Map_Floor_0GF.png Map_Floor_-01.png Map_Floor_-02.png 
0 -1 -2 
100 100 100 
49.46115181 49.46115181 49.46115181 
11.11114911 11.11114911 11.11114911 
-20.73600000 -20.73600000 -20.73600000 
0.01232008 0.01232008 0.01232008 
